<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.github.romanqed.cglab6.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="Главное">
                <MenuItem onAction="#onAboutAction" text="О программе"/>
                <MenuItem onAction="#onAuthorAction" text="Автор"/>
                <MenuItem accelerator="Ctrl+Q" onAction="#onExitAction" text="Выход"/>
            </Menu>
            <Menu text="Редактировать">
                <MenuItem accelerator="Ctrl+Z" onAction="#onCancelAction" text="Отменить"/>
                <MenuItem accelerator="Ctrl+X" onAction="#onRedoAction" text="Вернуть"/>
                <MenuItem onAction="#onResetAction" text="Сбросить"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.80" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="TOP_LEFT">

            <ScrollPane vvalue="1.0">
                <Canvas fx:id="canvas" width="1500" height="1500" onMouseClicked="#onCanvasMouseClicked"/>
            </ScrollPane>
            <ScrollPane>
                <VBox>
                    <TitledPane text="Цвета">
                        <VBox>
                            <Label text="Цвет заливки"/>
                            <ColorPicker fx:id="fillPicker"/>
                            <Label text="Цвет границы"/>
                            <ColorPicker fx:id="borderPicker"/>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Точки">
                        <VBox>
                            <Label text="X"/>
                            <TextField fx:id="x"/>
                            <Label text="Y"/>
                            <TextField fx:id="y"/>
                            <Button text="Задать затравочную точку" onAction="#onSetDrawPoint"/>
                            <Button text="Добавить" onAction="#onAdd"/>
                            <Button text="Удалить последнюю" onAction="#onRemove"/>
                        </VBox>
                    </TitledPane>
                    <Button text="Добавить фигуру" onAction="#onFigureAdd"/>
                    <Button text="Закрасить" onAction="#onFill"/>
                    <Button text="Закрасить (тайм-лапс)" onAction="#onDelayedFill"/>
                </VBox>
            </ScrollPane>
        </SplitPane>
    </center>
</BorderPane>